{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "main",
			"type": "cppdbg",
			"request": "launch",
			"MIMode": "gdb",
			"miDebuggerPath": "gdb.exe",
			"program": "${workspaceFolder}/bin/debug/main.exe",
			"cwd": "${workspaceFolder}",
			"externalConsole": true,
			"preLaunchTask": "main"
		},
		{
			"name": "test",
			"type": "cppdbg",
			"request": "launch",
			"MIMode": "gdb",
			"miDebuggerPath": "gdb.exe",
			"program": "${workspaceFolder}/bin/test/main.exe",
			"cwd": "${workspaceFolder}",
			"externalConsole": true
		}
	]
}